\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Миграция}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Миграция кода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Способы и инструментальные средства}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Стандарты языка C}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Решение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Формирование правил перехода от старых конструкций языка к новым}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Прототип транскомпилятора}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Список литературы}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
